# Spark Structured Streaming
JC Garcia
24 Apr 2024
Tags: spark, java, streaming
Summary: Intro to Spark Streaming
OldURL: <empty>

## Structured Streaming - What?

* Streaming processing engine built in Spark. - Use the good ol' DataSet/DataFrame APIs
* Migration guide to 
* Incrementally updating the resulting datasets
* Checkpointing for fault tolerancy 
* Data consistency: exactly-once processing semantics


## Structured Streaming - How?

* Micro-batching processing engine
* Stream input -> Micro batching API 
* Built-in support: File and Kafka APIs, Text-based socket source for testing


## Structured Streaming - File support

* Turn an bounded table as an _unbounded_ table -> _maxFilesPerTrigger_

.image stream-as-table.png 400 _

## Structured Streaming - Triggers

.image triggers.png 600 _


## Sources

.link https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#overview